<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rumahsakit.detail.DetailRumahSakitActivity">
    
    <ImageView
        android:id="@+id/img_rumahSakit"
        android:layout_width="336dp"
        android:layout_height="185dp"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_broken_image_24"/>

    <TextView
        android:id="@+id/tv_rumahSakit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_rumahSakit"
        android:text="@string/rumah_sakit"
        android:layout_marginLeft="40dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt_rute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rumahSakit"
        android:layout_marginTop="10dp"
        android:text="@string/rute"
        android:background="@drawable/button"
        android:layout_margin="12dp"/>

</RelativeLayout>