<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penyakit.PenyakitActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_searchPenyakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_penyakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultQueryHint="@string/penyakit"
                app:iconifiedByDefault="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_searchPenyakit">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pb_penyakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_penyakit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_penyakit"
                android:layout_margin="12dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>