<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_gejala"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/gejala"
            android:textSize="16sp"
            android:layout_margin="13dp"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_toEndOf="@id/tv_gejala"
            android:layout_margin="13dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>